APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PO6id6h5n3jEvDoCcMKwT5QKo7lXsYaFpJWI5r9YdkA=
APP_DEBUG=true
APP_URL=http://localhost
WEB_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_test1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=azhari.my.id
MAIL_PORT=465
MAIL_USERNAME=admin@azhari.my.id
MAIL_PASSWORD=P@ssw0rd123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@azhari.my.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_DEBUG=true
MIDTRANS_ALLOWED_HOSTS=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

BACKEND_URL=http://localhost:3500
FRONTEND_URL=

# relative or full path to the Service Account JSON file
FIREBASE_CREDENTIALS="app/Libraries/FirebaseKey.json"
# You can find the database URL for your project at
# https://console.firebase.google.com/project/_/database
FIREBASE_DATABASE_URL=

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_LOCALE=